oneyedev/aws-fetch-ssm-parameter-store/action.yml
name: 'AWS Fetch SSM Parameter Store'
description: 'Fetch Parameters from AWS SSM parameter store for Github Actions'
branding:
  icon: download-cloud
  color: green
inputs:
  path:
    description: 'Path in parameter store. This is should started with slash(/)'
    required: false
    default: '/'
  recursive:
    description: 'Fetch all nested parameters. All slash(/) character will be changed to underbar(_). For example, the parameter named "sample/key" will be changed to "sample_key"'
    required: false
    default: 'false'
  separator:
    description: 'Other string will used to replace slash(/) character. '
    required: false
    default: '_'
  mask:
    description: 'Masked from Logs'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

oneyedev/aws-fetch-ssm-parameter-store/.github/workflows/Test.yml
- name: Fetch parameters from AWS SSM parameter store
  uses: oneyedev/aws-fetch-ssm-parameter-store@main
  with:
    path: /sample
    recursive: true
    separator: '-'

oneyedev/aws-fetch-ssm-parameter-store/.github/workflows/Test.yml
- name: Fetch parameters from AWS SSM parameter store
  uses: oneyedev/aws-fetch-ssm-parameter-store@main
  with:
    path: /sample
    recursive: true
    separator: '@'